TPUM/PresentationLayer/View/LoginWindow.xaml

<Window x:Class="PresentationLayer.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.View"
        xmlns:viewModel="clr-namespace:PresentationLayer.ViewModel"
        x:Name="this"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400" Background="#373533" FontSize="15"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:LoginWindowViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                <Label x:Name="lblLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Foreground="#e0e0e0"/>
                <TextBox x:Name="tbLogin" Height="30" Width="200" Background="#e0e0e0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                <Label x:Name="lblPassword" Content="Hasło" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Foreground="#e0e0e0"/>
                <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Background="#e0e0e0"/>
            </StackPanel>

        </StackPanel>

        <Button x:Name="btnLogin" Content="Zaloguj" HorizontalAlignment="Left" Margin="287,374,0,0" VerticalAlignment="Top" 
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=this}" Click="btnLogin_Click"/>

    </Grid>
</Window>
