TPUM/PresentationLayer/View/MainWindow.xaml

<Window x:Class="PresentationLayer.View.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:viewModel="clr-namespace:PresentationLayer.ViewModel"
        mc:Ignorable="d"
        Title="MobileDevicesWebsocketCommunicatingApplicationSellingBooksAndBeingAmazing" Height="800" Width="1200"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid Background="#373533">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Grid.ColumnSpan="2"  Background="#373533">
            <TabItem Header="Użytkownicy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Margin="5" HorizontalScrollBarVisibility="Auto">
                        <DataGrid
                            Margin="5"
                            ItemsSource="{Binding Users}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding FirstName}"
                                    Header="Imię"
                                    Width="100" />
                                <DataGridTextColumn
                                    Binding="{Binding Login}"
                                    Header="Login"
                                    Width="100" />
                                <DataGridTextColumn
                                    Binding="{Binding Email}"
                                    Header="Email"
                                    Width="200" />
                                <DataGridTextColumn
                                    Binding="{Binding Phone}"
                                    Header="Nr telefonu"
                                    Width="100" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button  HorizontalAlignment="Center" Width="300" Content="Połącz z serwerem"
                                 Command="{Binding ConnectToWebSocketCommand}" />
                    <StackPanel Width="30"></StackPanel>
                        <Button HorizontalAlignment="Center" Width="300" Content="Odśwież"
                            Command="{Binding FetchUsersCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Jedzenie">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Margin="5" HorizontalScrollBarVisibility="Auto">
                        <DataGrid
                            Margin="5"
                            ItemsSource="{Binding Foods}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Name}"
                                    Header="Nazwa"
                                    Width="200" />
                                <DataGridTextColumn
                                    Binding="{Binding Kcal}"
                                    Header="Kalorie"
                                    Width="120" />
                                <DataGridTextColumn
                                    Binding="{Binding Protein}"
                                    Header="Białko"
                                    Width="120" />
                                <DataGridTextColumn
                                    Binding="{Binding Carbohydrates}"
                                    Header="Węglowodany"
                                    Width="120" />
                                <DataGridTextColumn
                                    Binding="{Binding Fat}"
                                    Header="Tłuszcz"
                                    Width="120" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Button Grid.Row="1" HorizontalAlignment="Center" Width="200" Content="Odśwież"
                            Command="{Binding FetchFoodsCommand}" />
                </Grid>
            </TabItem>
            <TabItem Header="DiscountCodes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Margin="5" HorizontalScrollBarVisibility="Auto">
                        <DataGrid
                            Margin="5"
                            ItemsSource="{Binding Informations}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Content}"
                                    Header="Tekst"
                                    Width="200" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Grid Grid.Row="1" Height="100" Margin="20" VerticalAlignment="Top">
                        <TextBlock Background="Gray" Text="{Binding CurrentInformation.Content}">

                        </TextBlock>
                    </Grid>
                    <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Content="Odśwież"
                            Command="{Binding FetchInformationsCommand}" />
                </Grid>

            </TabItem>
        </TabControl>
        <!-- <StackPanel Grid.Column="1" Background="#2a2827"> -->
        <!--     <Label FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="WhiteSmoke">Cart:</Label> -->
        <!--     <ListView ItemsSource="{Binding Cart}" > -->
        <!--         <ListView.ItemTemplate> -->
        <!--             <DataTemplate> -->
        <!--                 <WrapPanel > -->
        <!--                     <TextBlock Foreground="WhiteSmoke" Text="Author: " /> -->
        <!--                     <TextBlock Foreground="WhiteSmoke" Text="{Binding Author}" FontWeight="Bold" /> -->
        <!-- -->
        <!--                 </WrapPanel> -->
        <!--             </DataTemplate> -->
        <!--         </ListView.ItemTemplate> -->
        <!--     </ListView> -->
        <!-- </StackPanel> -->
    </Grid>
</Window>